<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tecsup Principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
</head>
<style>
</style>
<body>
    <header >
        <figure class="Logo">
            <a href="Index.html">
                <img alt="Logo" src="img/tecsup principales.png" height="90">
            </a>
        </div>
        <!-- contenedor -->
    </header>
    <main>
         </figure>
            <nav class="Menu">
                <a class="btn orange" href="nosotros.html">Nosotros</a>
                <a class="btn orange" href="anuncios.html">Carreras</a>
                <a class="btn orange" href="blog.html">Blog</a>
                <a class="btn orange" href="contacto.html">Contáctanos</a>
            </nav>
            <div class="btn orange icon-menu" href="#"></div>
    
            <ul class="MenuPequenio" id="MenuPequenio" hidden="true" >
                <div class="calloutUp"></div>
                <li ><a href="menu.html" class="icon-perfil">Menú</a></li>
                <li ><a href="Mispedidos.html" class="icon-lista-1">Mis Pedidos</a></li>
                <li ><a href="Contacts.html" class="icon-carrito">Contáctanos</a></li>
            </ul> 
      <section class="contenedor seccion">
        <h3 class="fw-300 centrar-texto"><b>Mas Sobre Nosotros</b></h3>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="" />
                <h2> Inversion Segura</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente ex autem nam sunt labore unde quia consequuntur? Ratione animi laborum cum earum, voluptatibus sapiente quo. Sapiente blanditiis quo obcaecati!
                </p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio" />
                <h2>Precio comodo</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente ex autem nam sunt labore unde quia consequuntur? Ratione animi laborum cum earum, voluptatibus sapiente quo. Sapiente blanditiis quo obcaecati!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a Tiempo" />
                <h2>Corto Tiempo </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente ex autem nam sunt labore unde quia consequuntur? Ratione animi laborum cum earum, voluptatibus sapiente quo. Sapiente blanditiis quo obcaecati!
                </p>
            </div>
        </div>
      </section>
    </main>
    <main class="seccion contenedor">
        <h3 class="fw-300 centrar-texto"><b>Nuestras tres Sedes</b></h3>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img class="b" src="img/sede11.png" height="235"  alt=""/>
                <div class="contenido-anuncio">
                    <h3>Nuestra sede Trujillo</h3>
                    <p>
                        la sede de Trujillo inaugurada en el año 2008,
                        rasgos importantes de la organización, su orientación a la excelencia en los servicios.
                    </p>
                    <p class="precio">  .precios a partir : $300</p>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">mas informacion</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/sede2.png" alt="" />
                <div class="contenido-anuncio">
                    <h3>Nuestra sede Lima</h3>
                    <p>
                        En Lima, en funcionamiento desde 1984,
                        los cursos se ofrecen tanto en sus locales como en las instalaciones de las empresas .
                    </p>
                    <p class="precio">  .precios a partir : $450</p>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">mas informacion</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/sede3.png" alt="" />
                <div class="contenido-anuncio">
                    <h3>Nuestra sede Arequipa</h3>
                    <p>
                        En Arequipa desde 1993,
                        con una moderna aplicación de tecnología de información también a través de Internet.
                    </p>
                    <p class="precio"> .precios a partir : $300</p>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">mas informacion</a>
                </div>
            </div>
        </div>
        <div class="ver-Todas">
            <a href="anuncios.html" class="boton boton-verde">Ver las carreras</a>
        </div>
    </main>
    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Tu futuro esta en tus manos.</h2>
            <p>
                 Si deseas mas informacion llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad.
            </p>
            <a href="contacto.html" class="boton boton-amarillo">Contactános</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/chaler.png" alt="Entrada de Blog" />
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>GANADORES TECSUP CHALLENGE</h4>
                    </a>
                    <p>Escrito <span> 22/12/2020 </span> Opinión por: <span> Centro de Innovación Tecsup </span></p>
                    <p>un evento donde nuestros alumnos asumieron el reto de diseñar proyectos que brinden soluciones para enfrentar 
                        la situación y problemática actual de nuestro país ante la COVID-19.
                    </p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/metro.png" alt="" />
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>LÍNEA 1 PROMUEVE PROGRAMA DE APRENDIZAJE PARA ESTUDIANTES Y EGRESADOS DE TECSUP</h4>
                    </a>
                    <p>Escrito <span> 22/12/2020 </span> por: <span> Centro de Innovación Tecsup </span></p>
                    <p>
                        El programa resalta la importancia del espíritu ferroviario y los valores de mejorar como sistema de transporte 
                        y ofrecer un servicio de calidad.
                    </p>
                </div>
            </article>
        </section>

        <div class="testimoniales">
            <section class="">
                <h3 class="centrar-texto fw-300">Testimoniales</h3>
                <div class="testimonial">
                    <blockquote>
                        muy buen enseñanza con infraestructura apropiada tambien cuenta con laboratorios equipados me ofrecieron cumple con todas mis expectativas
                    </blockquote>
                    <p>- yovana ...</p>
                </div>
            </section>
        </div>
    </div>

    <footer class="site-footer seccion">
        <p class="Copyright">Todos los derechos reservados</p>
        <div class="Follow">
            <p >Siguenos en: </p>
            <a href="https://www.facebook.com/"><img class="zoom peque" alt="Facebook" src="img/facebook.png" ></a>
            <a href="https://www.twitter.com"><img class="zoom peque"  alt="Twitter" src="img/twitter.png"></a>
            <a href="https://www.instagram.com/?hl=es"><img class="zoom peque"  alt="Instagram" src="img/instagram.png"></a>
        </div>
    </footer>
</body>

</html>